apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile 'com.android.support:support-core-ui:24.2.1'
}

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

publish {
    userOrg = 'novoda'
    repoName = 'maven'
    groupId = 'com.novoda'
    artifactId = 'landing-strip'
    version = project.version

    uploadName = 'landing-strip'
    description = 'Lands on yo strip'
    website = 'https://github.com/novoda/landing-strip'
}
